{
  "name": "tekprof-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "aos": "^2.3.4",
    "framer-motion": "^12.23.12",
    "isotope-layout": "^3.0.6",
    "lucide-react": "^0.539.0",
    "next": "^14.2.23",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-nice-select": "^1.0.6",
    "react-phone-number-input": "^3.4.12",
    "react-slick": "^0.30.3",
    "react-visibility-sensor": "^5.1.1",
    "uuid": "^11.1.0",
    "vercel": "44.7.3"
  }
}
